In a large mixing bowl, combine the @flour{3.25%cups}, @sugar{2%tbsp}, @salt{1%tsp}, and @instant yeast{2.25%tsp}. Add the warm water and @melted butter/oil{3%tbsp}. Mix until a shaggy dough forms.

Knead the dough on a lightly floured surface for 8-10 minutes (or 5-7 minutes with a #stand mixer{}) until smooth and elastic.

Place the dough in a greased #bowl{}, cover, and let it rise in a warm place for ~{1%hour}, or until doubled in size.

Punch down the dough, divide it into 8 equal pieces, and shape each piece into a ball. Flatten slightly to form discs and place on a parchment-lined #baking sheet{}.

Cover the buns and let them rise for ~{35%minutes}, or until puffy.

If desired, brush the buns lightly with water and sprinkle @sesame or poppy seeds{} on top.

Preheat your oven to 375°F (190°C). Bake the buns for ~{15-18%minutes}, or until golden brown.
Let the buns cool on a wire rack before slicing.